# kafka-spark-es

./: pom.xml
src/main/java/com/flipkart/: SparkConsumer.java
